\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=0cm]{geometry}

\begin{document}
  \begin{table}
    \centering
    \input{scenario1_energiproduktion_tabell.tabular}
    \caption{Scenario 1}
  \end{table}
  \begin{table}
    \centering
    \input{scenario2_energiproduktion_tabell.tabular}
    \caption{Scenario 2}
  \end{table}
  \begin{table}
    \centering
    \input{scenario3_energiproduktion_tabell.tabular}
    \caption{Scenario 3}
  \end{table}
\end{document}
